# lit-shop

./: README.md  lit-store.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ProductsController.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
Core/Interfaces/: IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastucture/: Infrastucture.csproj
Infrastucture/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastucture/Data/Config/: ProductConfiguration.cs
Infrastucture/Data/Migrations/: 20210126165442_InitialCreate.Designer.cs  20210127173233_InitialCreate.Designer.cs  20210127173233_InitialCreate.cs  StoreContextModelSnapshot.cs
